
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_hadj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=amina
spring.datasource.password=amina
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.application.name=ms-new
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka



